    1  history 
    2  docker version 
    3  docker run ubuntu echo "Welcome to Docker Demo."
    4  docker run ubuntu echo "Hello World"
    5  docker ps 
    6  docker ps -a
    7  ls
    8  vim 01-Docker/00-Setup/install-docker.sh 
    9  docker images 
   10  history 
   11  docker pull busybox 
   12  docker images 
   13  docker pull ubuntu:16.04
   14  docker images 
   15  docker pull  amitvashist7/mypython-webapp
   16  docker images 
   17  docker pull amitvashist7/apache-ex4
   18  docker login 
   19  docker pull amitvashist7/apache-ex
   20  docker logout 
   21  ls
   22  history > Day1_History.txt
   23  git log
   24  git add . 
   25  git status 
   26  git commit -m "New File Added - Day1_History.txt"
   27  git log
   28  git push 
   29  ls
   30  git pull
   31  docker ps 
   32  docker ps -l
   33  docker ps -a
   34  docker run -it ubuntu 
   35  docker ps 
   36  docker ps -a
   37  docker images 
   38  docker run -it  --name test-1 ubuntu:16.04
   39  ls
   40  docker ps 
   41  docker ps -a
   42  docker run -it  --name test-1 ubuntu:16.04
   43  docker run -itd  --name test-2 ubuntu:16.04
   44  docker run -itd  --name test-3 ubuntu:16.04
   45  docker ps 
   46  docker stop test-3 
   47  docker kill test-2
   48  docker ps 
   49  docker ps -a
   50  docker start test-3
   51  docker ps 
   52  docker attach d5d3130ff3ac
   53  docker ps 
   54  docker ps -a
   55  docker start test-3
   56  docker attach d5d3130ff3ac
   57  ls
   58  docker ps 
   59  docker ps -a
   60  docker rm test-1
   61  docker ps 
   62  docker ps -a
   63  docker ps 
   64  docker ps -a
   65  docker ps -aq
   66  docker rm $(docker ps -aq)
   67  docker ps -a
   68  ls
   69  history > Day1_History.txt 
   70  git add . ; git commit -m "Docker Container Opp"; git push 
   71  docker ps 
   72  docker ps -a
   73  docker ps -aq
   74  docker run -itd  --name test-3 ubuntu:16.04
   75  docker ps 
   76  docker ps -aq
   77  docker container ls 
   78  docker container ls --help
   79  docker container ls -f --help
   80  docker container ls -f name=test-3
   81  docker ps 
   82  docker inspect test-3
   83  docker run -it --name test-apache-1 ubuntu:16.04
   84  ls
   85  mkdir 01-Docker/01-Dockerfile/apache -p 
   86  ls
   87  cd 01-Docker/01-Dockerfile/apache
   88  ls
   89  vim Dockerfile
   90  ls
   91  docker build -t myapache:v1 . 
   92  docker images 
   93  docker run -d --name test-apache-1 myapache:v1 
   94  docker run -d --name test-apache-cont-1 myapache:v1 
   95  docker ps 
   96  docker inspect 24119b30388c
   97  curl 172.17.0.3
   98  cd ..
   99  ls
  100  history > Day1_History.txt 
  101  git add . ; git commit -m "Docker Image"; git push 
  102  ls
  103  docker images 
  104  docker ps 
  105  ls
  106  cd 01-Docker/01-Dockerfile/apache/
  107  ls
  108  vim Dockerfile 
  109  ls
  110  vim index.html
  111  ls
  112  docker build -t myapache:v2 . 
  113  docker images 
  114  docker run -d --name test-apache-cont-2 myapache:v2
  115  docker ps 
  116  docker inspect test-apache-cont-2
  117  curl 172.17.0.4
  118  vim Dockerfile 
  119  docker build -t myapache:v3 . 
  120  docker run -d --name test-apache-cont-3 myapache:v3
  121  docker ps 
  122  ls
  123  docker push myapache:v3
  124  docker login 
  125  docker push myapache:v3
  126  docker images
  127  docker tag 41272e1e4610 amitvashist/myapache:v3
  128  docker images 
  129  docker push myapache:v3
  130  docker push amitvashist/myapache:v3
  131  docker tag 41272e1e4610 amitvashist7/myapache:v3
  132  docker push amitvashist7/myapache:v3
  133  ls
  134  docker push amitvashist7/myapache:v3
  135  docker images 
  136  docker tag e3d01ca01ab5 amitvashist7/myapache:v1
  137  docker tag 72d54f0517e4 amitvashist7/myapache:v2
  138  docker push amitvashist7/myapache:v2
  139  docker push amitvashist7/myapache:v1
  140  docker history amitvashist7/myapache:v1
  141  docker history amitvashist7/myapache:v3
  142  docker kill $(docker ps -aq)
  143  docker rm $(docker ps -aq)
  144  docker images 
  145  docker images -q
  146  docker rmi $(docker images -q)
  147  docker rmi $(docker images -q) --force
  148  docker images 
  149  docker logout 
  150  docker pull amitvashist7/myapache:v1
  151  docker pull amitvashist7/myapache:v2
  152  docker run -d --name test-1 amitvashist7/myapache:v3
  153  docker ps 
  154  docker inspect 
  155  docker inspect test-1
  156  curl 172.17.0.2
  157  docker ps 
  158  ls
  159  vim index.html 
  160  ls
  161  docker build -t myapache:v3 . 
  162  ls
  163  docker images 
  164  docker tag fcd4f80797d4 amitvashist7/myapache:v3
  165  docker images 
  166  docker run -d --name test-2 amitvashist7/myapache:v3
  167  curl 172.17.0.3
  168  docker login 
  169  docker push amitvashist7/myapache:v3
  170  ls
  171  cd ..
  172  ls
  173  cd ..
  174  ls
  175  cd ..
  176  ls
  177  history > Day1_History.txt 
  178  git add . ; git commit -m "Docker Image"; git push 
  179  docker images 
  180  ls
  181  cd docker-kubernetes-Ericsson-19-July-2021/
  182  ls
  183  cd 01-Docker/
  184  ls
  185  cd 01-Dockerfile/
  186  ls
  187  mkdir python-app
  188  ls
  189  cd python-app/
  190  ls
  191  vim Dockerfile
  192  ls
  193  mkdir app
  194  ls
  195  vim app/app.py 
  196  ls
  197  cat Dockerfile 
  198  vim app/req.txt
  199  ls
  200  docker build -t myfaskpythonapp:v1 . 
  201  ls
  202  vim app/
  203  ls
  204  vim Dockerfile 
  205  docker build -t myflaskpythonapp:v1 . 
  206  ls
  207  cd app/
  208  ls
  209  cd ..
  210  ls
  211  mv app/* . 
  212  ls
  213  rm -rf app
  214  ls
  215  docker build -t myflaskpythonapp:v1 . 
  216  cat Dockerfile 
  217  ls
  218  docker images 
  219  docker run -d myflaskpythonapp:v1 
  220  docker ps 
  221  docker inspect 06af45a4042b
  222  curl "172.17.0.4"
  223  curl 172.17.0.4/hello
  224  cat app.py 
  225  curl 172.17.0.4/hello/amit
  226  curl 172.17.0.4/hello/Vashist
  227  docker images 
  228  vim app.py 
  229  ls
  230  docker build -t myflaskpythonapp:v2 . 
  231  ls
  232  docker images 
  233  docker run -d myflaskpythonapp:v2 
  234  docker ps 
  235  curl 172.17.0.5/
  236  curl 172.17.0.5/hello
  237  curl 172.17.0.5/hello/eric
  238  curl 172.17.0.5/info
  239  ls
  240  cd ..
  241  ls
  242  cd ..
  243  ls
  244  cd ..
  245  ls
  246  git add . ; git commit -m "Docker Image"; git push 
  247  ls
  248  docker images 
  249  docker tag 5b930d0f32e0 amitvashist7/myflaskpythonapp:v2
  250  docker images 
  251  docker push amitvashist7/myflaskpythonapp:v2
  252  docker push myflaskpythonapp:v2
  253  ls
  254  docker volume ls 
  255  docker volume create my-vol
  256  docker volume ls 
  257  docker volume inspect my-vol
  258  docker images 
  259  docker run -it --name testvol-1 -v my-vol:/app ubuntu:16.04
  260  docker ps -a 
  261  docker kill $(docker ps -aq)
  262  docker rm $(docker ps -aq)
  263  docker ps -a
  264  docker volume ls 
  265  docker volume inspect my-vol
  266  cd "/var/lib/docker/volumes/my-vol/_data"
  267  ls
  268  cat hello.txt 
  269  cd 
  270  docker run -it --name testvol-2 -v my-vol:/app ubuntu:16.04
  271  docker ps 
  272  cd - 
  273  ls
  274  cat hello.txt 
  275  hostname >> hello.txt 
  276  cat hello.txt 
  277  date >> hello.txt 
  278  cat hello.txt 
  279  cd - 
  280  docker ps 
  281  docker attach 432adef3a04d
  282* 
  283  docker volume ls 
  284  docker run -it --name testvol-3 -v /var/www/amit ubuntu:16.04
  285  docker  ps 
  286  docker inspect testvol-3
  287  docker volume ls 
  288  ls
  289  cd docker-kubernetes-Ericsson-19-July-2021/
  290  pwd
  291  docker run -it --name testvol-4 -v /root/docker-kubernetes-Ericsson-19-July-2021:/var/www/amit ubuntu:16.04
  292  docker ps 
  293  docker attach c422772f5bbc
  294  docker run -it --name testvol-5 -v /root/docker-kubernetes-Ericsson-19-July-2021:/var/www/amit:ro ubuntu:16.04
  295  ls
  296  cd 
  297  docker ps 
  298  docker kill $(docker ps -aq)
  299  docker rm $(docker ps -aq)
  300  ls
  301  docker run -itd --name datacont -v /var/log/amit -v /var/www/amit -v /etc/amit -v /usr/local/amit  ubuntu:16.04
  302  docker ps 
  303  docker inspect datacont
  304  docker ps 
  305  docker run -itd --name myapp1 --volumes-from datacont ubuntu:16.04
  306  docker run -itd --name myapp2 --volumes-from datacont ubuntu:16.04
  307  docker run -itd --name myapp3 --volumes-from datacont ubuntu:16.04
  308  docker ps 
  309  docker inspect myapp1
  310  docker ps 
  311  docker exec -it myapp3 ls /var/www
  312  docker exec -it myapp3 ls /etc
  313  docker exec -it myapp3 ls /usr/local
  314  docker exec -it myapp3 ls /var/log
  315  ls
  316  cd docker-kubernetes-Ericsson-19-July-2021/
  317  ls
  318  history > Day2_History.txt 
