    1  history 
    2  docker version 
    3  docker run ubuntu echo "Welcome to Docker Demo."
    4  docker run ubuntu echo "Hello World"
    5  docker ps 
    6  docker ps -a
    7  ls
    8  vim 01-Docker/00-Setup/install-docker.sh 
    9  docker images 
   10  history 
   11  docker pull busybox 
   12  docker images 
   13  docker pull ubuntu:16.04
   14  docker images 
   15  docker pull  amitvashist7/mypython-webapp
   16  docker images 
   17  docker pull amitvashist7/apache-ex4
   18  docker login 
   19  docker pull amitvashist7/apache-ex
   20  docker logout 
   21  ls
   22  history > Day1_History.txt
   23  git log
   24  git add . 
   25  git status 
   26  git commit -m "New File Added - Day1_History.txt"
   27  git log
   28  git push 
   29  ls
   30  git pull
   31  docker ps 
   32  docker ps -l
   33  docker ps -a
   34  docker run -it ubuntu 
   35  docker ps 
   36  docker ps -a
   37  docker images 
   38  docker run -it  --name test-1 ubuntu:16.04
   39  ls
   40  docker ps 
   41  docker ps -a
   42  docker run -it  --name test-1 ubuntu:16.04
   43  docker run -itd  --name test-2 ubuntu:16.04
   44  docker run -itd  --name test-3 ubuntu:16.04
   45  docker ps 
   46  docker stop test-3 
   47  docker kill test-2
   48  docker ps 
   49  docker ps -a
   50  docker start test-3
   51  docker ps 
   52  docker attach d5d3130ff3ac
   53  docker ps 
   54  docker ps -a
   55  docker start test-3
   56  docker attach d5d3130ff3ac
   57  ls
   58  docker ps 
   59  docker ps -a
   60  docker rm test-1
   61  docker ps 
   62  docker ps -a
   63  docker ps 
   64  docker ps -a
   65  docker ps -aq
   66  docker rm $(docker ps -aq)
   67  docker ps -a
   68  ls
   69  history > Day1_History.txt 
   70  git add . ; git commit -m "Docker Container Opp"; git push 
   71  docker ps 
   72  docker ps -a
   73  docker ps -aq
   74  docker run -itd  --name test-3 ubuntu:16.04
   75  docker ps 
   76  docker ps -aq
   77  docker container ls 
   78  docker container ls --help
   79  docker container ls -f --help
   80  docker container ls -f name=test-3
   81  docker ps 
   82  docker inspect test-3
   83  docker run -it --name test-apache-1 ubuntu:16.04
   84  ls
   85  mkdir 01-Docker/01-Dockerfile/apache -p 
   86  ls
   87  cd 01-Docker/01-Dockerfile/apache
   88  ls
   89  vim Dockerfile
   90  ls
   91  docker build -t myapache:v1 . 
   92  docker images 
   93  docker run -d --name test-apache-1 myapache:v1 
   94  docker run -d --name test-apache-cont-1 myapache:v1 
   95  docker ps 
   96  docker inspect 24119b30388c
   97  curl 172.17.0.3
   98  cd ..
   99  ls
  100  history > Day1_History.txt 
  101  git add . ; git commit -m "Docker Image"; git push 
  102  ls
  103  docker images 
  104  docker ps 
  105  ls
  106  cd 01-Docker/01-Dockerfile/apache/
  107  ls
  108  vim Dockerfile 
  109  ls
  110  vim index.html
  111  ls
  112  docker build -t myapache:v2 . 
  113  docker images 
  114  docker run -d --name test-apache-cont-2 myapache:v2
  115  docker ps 
  116  docker inspect test-apache-cont-2
  117  curl 172.17.0.4
  118  vim Dockerfile 
  119  docker build -t myapache:v3 . 
  120  docker run -d --name test-apache-cont-3 myapache:v3
  121  docker ps 
  122  ls
  123  docker push myapache:v3
  124  docker login 
  125  docker push myapache:v3
  126  docker images
  127  docker tag 41272e1e4610 amitvashist/myapache:v3
  128  docker images 
  129  docker push myapache:v3
  130  docker push amitvashist/myapache:v3
  131  docker tag 41272e1e4610 amitvashist7/myapache:v3
  132  docker push amitvashist7/myapache:v3
  133  ls
  134  docker push amitvashist7/myapache:v3
  135  docker images 
  136  docker tag e3d01ca01ab5 amitvashist7/myapache:v1
  137  docker tag 72d54f0517e4 amitvashist7/myapache:v2
  138  docker push amitvashist7/myapache:v2
  139  docker push amitvashist7/myapache:v1
  140  docker history amitvashist7/myapache:v1
  141  docker history amitvashist7/myapache:v3
  142  docker kill $(docker ps -aq)
  143  docker rm $(docker ps -aq)
  144  docker images 
  145  docker images -q
  146  docker rmi $(docker images -q)
  147  docker rmi $(docker images -q) --force
  148  docker images 
  149  docker logout 
  150  docker pull amitvashist7/myapache:v1
  151  docker pull amitvashist7/myapache:v2
  152  docker run -d --name test-1 amitvashist7/myapache:v3
  153  docker ps 
  154  docker inspect 
  155  docker inspect test-1
  156  curl 172.17.0.2
  157  docker ps 
  158  ls
  159  vim index.html 
  160  ls
  161  docker build -t myapache:v3 . 
  162  ls
  163  docker images 
  164  docker tag fcd4f80797d4 amitvashist7/myapache:v3
  165  docker images 
  166  docker run -d --name test-2 amitvashist7/myapache:v3
  167  curl 172.17.0.3
  168  docker login 
  169  docker push amitvashist7/myapache:v3
  170  ls
  171  cd ..
  172  ls
  173  cd ..
  174  ls
  175  cd ..
  176  ls
  177  history > Day1_History.txt 
  178  git add . ; git commit -m "Docker Image"; git push 
  179  docker images 
  180  docker ps 
  181  docker kill  $(docker ps -aq)
  182  docker rm  $(docker ps -aq)
  183  ls
  184  docker events 
  185  date
  186  docker events --since '2021-07-20'
  187  docker events --since '2021-07-20T09:08:20'
  188  docker events --since '10m'
  189  docker events --since '2021-07-20T09:08:20' --until '2021-07-20T09:10:20'
  190  docker events --filter 'event=stop'
  191  docker events --filter 'container=test-4'
  192  docker logs 
  193  docker logs log-test-1
  194  docker logs -f log-test-1
  195  docker logs -f --util=5s log-test-1
  196  docker logs -f --until=5s log-test-1
  197  docker logs -f --help
  198  docker logs -f --since=10s log-test-1
  199  docker logs -f --since=5m log-test-1
  200  docker ps 
  201  top 
  202  docker ps 
  203  docker ps -a 
  204  docker start dc01081967ec
  205  docker ps 
  206  docker logs dc01081967ec
  207  docker logs -f  dc01081967ec
  208  cd /var/log/
  209  ls
  210  tail -f syslog
  211  ls
  212  cd 
  213  ls
  214  docker images 
  215  docker save amitvashist7/myflaskpythonapp:v2 > myflaskpythonapp.tar
  216  ls
  217  du -sh * 
  218  docker save --output myapache-v3.tar 
  219  docker save --output myapache-v3.tar  amitvashist7/myapache:v3
  220  ls
  221  du -sh * 
  222  docker kill $(docker ps -qa)
  223  docker rm $(docker ps -qa)
  224  docker images 
  225  docker images -q
  226  docker rmi $(docker images -q) --force
  227  docker images 
  228  ls
  229  docker load < myflaskpythonapp.tar
  230  docker images 
  231  docker load --input myapache-v3.tar
  232  docker images 
  233  docker run -d --name test-2 -P amitvashist7/myapache:v3
  234  docker run -d --name test-1 -P amitvashist7/myflaskpythonapp:v2
  235  docker ps 
  236  ls
  237  cd docker-kubernetes-Ericsson-19-July-2021/
  238  ls
  239  history 
  240  ls
  241  history > Day2_History_v2.txt
